# WeQuit

## Quit like a boss!

wequit is a basic utility library which allows you to quit your job instantly.

### Instalation

```js
import 'wequit/js/wequit'
```
Depending on the type of project

```scss
@import "node_modules/wequit/scss/wequit";
```
or 

```scss
@import "wequit/scss/wequit";
```
